#
# $HEADER$
#

# This is the system-wide MCA parameters defaults file.  It is
# typically installed in $sysconf/openmpi-mca-params.txt.  This file
# can be used to set system-wide default MCA parameters for all users.
# Of course, users can override these values if they want, but this
# file is an excellent location for setting system-specific MCA
# parameters for those users who don't know / care enough to
# investigate the proper values for them.

# The format is straightforward: one per line, mca_param_name =
# rvalue.  Quoting is ignored (so if you use quotes or escape
# characters, they'll be included as part of the value).  For example:

# Disable run-time MPI parameter checking
#   mpi_param_check = 0

# Note that the value "~/" will be expanded to the current user's home
# directory.  For example:

# Change component loading path
#   component_path = /usr/local/lib/openmpi:~/my_openmpi_components

# See "ompi_info --param all all" for a full listing of Open MPI MCA
# parameters available and their default values.
